# simplestblog-backend

./: README.md  simplestblog-backend.sln
SimplestBlog.Administration.API/: Program.cs  SimplestBlog.Administration.API.csproj  Startup.cs  WeatherForecast.cs
SimplestBlog.Administration.API/Controllers/: WeatherForecastController.cs
SimplestBlog.Administration.API/Properties/: launchSettings.json
SimplestBlog.Administration.Core/: Class1.cs  SimplestBlog.Administration.Core.csproj
SimplestBlog.Administration.Domain/: Class1.cs  SimplestBlog.Administration.Domain.csproj
SimplestBlog.Administration.Persistence/: Class1.cs  SimplestBlog.Administration.Persistence.csproj
SimplestBlog.Administration.Test/: SimplestBlog.Administration.Test.csproj  UnitTest1.cs
SimplestBlog.Foundation.API/: Class1.cs
