<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplestBlog.Administration.API\SimplestBlog.Administration.API.csproj" />
    <ProjectReference Include="..\SimplestBlog.Administration.Domain\SimplestBlog.Administration.Domain.csproj" />
    <ProjectReference Include="..\SimplestBlog.Foundation.API\SimplestBlog.Foundation.API.csproj" />
  </ItemGroup>

</Project>
