<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplestBlog.Administration.API\SimplestBlog.Administration.API.csproj" />
    <ProjectReference Include="..\SimplestBlog.Administration.Core\SimplestBlog.Administration.Core.csproj" />
    <ProjectReference Include="..\SimplestBlog.Administration.Domain\SimplestBlog.Administration.Domain.csproj" />
    <ProjectReference Include="..\SimplestBlog.Administration.Persistence\SimplestBlog.Administration.Persistence.csproj" />
    <ProjectReference Include="..\SimplestBlog.Foundation.API\SimplestBlog.Foundation.API.csproj" />
  </ItemGroup>

</Project>
